SHOPIFY_API_KEY='9eb4be0ce5bb12fec6b4377fee180e13'
SHOPIFY_API_SECRET='b6b522ef860e50632b1a8b172dedeb53'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL=' https://3dc2-14-248-82-228.ap.ngrok.io'